package hw7;

import org.junit.jupiter.api.Test;

public class SecondTask {

    //Написать простой класс Телефонный Справочник, который хранит список фамилий и телефонных номеров.
    //В него с помощью метода add() можно добавлять записи, а с помощью get() — искать номер телефона по фамилии.
    // Для одной фамилии может быть несколько телефонов (однофамильцы): тогда при запросе такой фамилии должны выводиться все номера.
    @Test
    public void secondTask() {

        Phone phone = new Phone();

        phone.add("Зверев", "89856453298");
        phone.add("Петров", "89263215645");
        phone.add("Смирнов", "89106546766");
        phone.add("Смирнов", "89216542399");
        phone.add("Бобров", "89096546754");
        phone.add("Кузнецов", "89096546754");

        phone.get("Зверев");
        phone.get("Смирнов");
        phone.get("Кузнецов");
    }

}
